NODE_ENV=development
PORT=3000

MONGODB_URI="mongodb URI to coonect"

FACEBOOK_CLIENT_ID="facebook app id"
FACEBOOK_CLIENT_SECRET="facebook secret code"

SESSION_SECRET=ANHJUIKLOP987654/.<>?

GOOGLE_CLIENT_ID="google app id"
GOOGLE_CLIENT_SECRET="google secret code"

RAZORPAY_CLIENT_ID="razorpay client id"
RAZORPAY_SECRET="razorpay secret code"